# Ecommerce

./: .gitignore  Ecommerce.sln
.dbml/: schema.dbml
Ecommerce.CheckoutAPI/: Dockerfile  Ecommerce.CheckoutAPI.csproj  Program.cs  appsettings.Development.json
Ecommerce.CheckoutAPI/Controllers/: CartsController.cs  CheckoutController.cs  OrdersController.cs
Ecommerce.CheckoutAPI/Data/: CheckoutDbContext.cs
Ecommerce.CheckoutAPI/Data/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  OrderStatus.cs
Ecommerce.CheckoutAPI/Domains/: CartDomain.cs
Ecommerce.CheckoutAPI/Migrations/: 20230111020659_OrderSchema.Designer.cs  20230111020659_OrderSchema.cs  20230112013045_AddedCartSchema.Designer.cs  20230112013045_AddedCartSchema.cs  CheckoutDbContextModelSnapshot.cs
Ecommerce.CheckoutAPI/Properties/: launchSettings.json
Ecommerce.CheckoutAPI/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Tests/: CartDomainUnitTests.cs  Ecommerce.Tests.csproj
Ecommerce.Web/: Dockerfile  Ecommerce.Web.csproj  Program.cs
Ecommerce.Web/Controllers/: ProductsController.cs
Ecommerce.Web/Core/: IProductRepository.cs
Ecommerce.Web/Data/: Product.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Repositories/: ProductsRepository.cs
Ecommerce.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml
